CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=n
CONFIG_USB_DEVICE_NETWORK_ECM=y

# CONFIG_SHELL_BACKEND_TELNET=y
# CONFIG_SHELL_TELNET_SUPPORT_COMMAND=y

CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_SHELL=y
CONFIG_DEVICE_SHELL=y

